{
  "name": "Ragnarok Origin Classic Wiki",
  "short_name": "ROOC Wiki",
  "description": "Ragnarok Origin Classic wiki for codes, classes, builds, beginner guides, PvP, and progression tips.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "theme_color": "#2f87d1",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment", "reference"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
